# ========================================
# MAD(wo)MEN dNFT Ticketing System
# Environment Configuration Template
# ========================================
# Copy this file to .env and fill in your values

# Server Configuration
PORT=3002
NODE_ENV=development

# MongoDB Configuration (Optional for testing)
# MONGODB_URI=mongodb://localhost:27017/madwomen-ticketing

# Web3 Configuration
ALCHEMY_API_KEY=your_alchemy_api_key_here
PRIVATE_KEY=your_private_key_here
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

# Rate Limiting Configuration
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Debug Configuration
DEBUG=false 